awt_quant.portfolio.multi_factor_analysis.FactorConstructor
===========================================================

.. py:module:: awt_quant.portfolio.multi_factor_analysis.FactorConstructor






Module Contents
---------------

.. py:class:: FactorConstructor(start_date, end_date)

   .. py:attribute:: start_date


   .. py:attribute:: end_date


   .. py:method:: calculate_HML(start_date, end_date)


   .. py:method:: calculate_SMB(start_date, end_date)


   .. py:method:: calculate_MKT(start_date, end_date)


   .. py:method:: calculate_momentum(start_date, end_date)


   .. py:method:: calculate_volatility(start_date, end_date)


   .. py:method:: get_all_factors()


.. py:data:: start_date
   :value: '2020-01-01'


