

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>awt_quant.portfolio.optimization.optimize &mdash; AWT-Quant 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="awt_quant.risk" href="../../../risk/index.html" />
    <link rel="prev" title="awt_quant.portfolio.optimization" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            AWT-Quant
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">awt_quant</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../data_fetch/index.html">awt_quant.data_fetch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../forecast/index.html">awt_quant.forecast</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">awt_quant.portfolio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../risk/index.html">awt_quant.risk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../utils/index.html">awt_quant.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">AWT-Quant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">awt_quant</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">awt_quant.portfolio</a></li>
          <li class="breadcrumb-item"><a href="../index.html">awt_quant.portfolio.optimization</a></li>
      <li class="breadcrumb-item active">awt_quant.portfolio.optimization.optimize</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/awt_quant/portfolio/optimization/optimize/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-awt_quant.portfolio.optimization.optimize">
<span id="awt-quant-portfolio-optimization-optimize"></span><h1>awt_quant.portfolio.optimization.optimize<a class="headerlink" href="#module-awt_quant.portfolio.optimization.optimize" title="Link to this heading"></a></h1>
<p>Portfolio Optimization and Risk Analysis</p>
<p>This module provides functions to optimize a portfolio of stocks based on Sharpe Ratio and Value at Risk (VaR).
It allows for portfolio weight optimization and visualization of the efficient frontier.</p>
<dl class="simple">
<dt>Functions:</dt><dd><ul class="simple">
<li><p>portfolio_sharpe(stocks_list, n=1000): Computes the optimal portfolio weights to maximize the Sharpe Ratio.</p></li>
<li><p>portfolio_var(stocks_list, n=1000): Computes the optimal portfolio weights to minimize Value at Risk (VaR).</p></li>
<li><p>plot_efficient_frontier(mean_variance_pairs, return_shp_max, vol_shp_max):
Visualizes the efficient frontier using randomly generated portfolios.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>weights, sharpe_ratio, return_shp, vol_shp = portfolio_sharpe(stocks_list)
weights_var, min_var, return_var = portfolio_var(stocks_list)
fig = plot_efficient_frontier(mean_variance_pairs, return_shp_max, vol_shp_max)
fig.show()</p>
</dd>
</dl>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="awt_quant.portfolio.optimization.optimize.portfolio_sharpe">
<span class="sig-prename descclassname"><span class="pre">awt_quant.portfolio.optimization.optimize.</span></span><span class="sig-name descname"><span class="pre">portfolio_sharpe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stocks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/awt_quant/portfolio/optimization/optimize.html#portfolio_sharpe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#awt_quant.portfolio.optimization.optimize.portfolio_sharpe" title="Link to this definition"></a></dt>
<dd><p>Computes the optimal portfolio allocation to maximize the Sharpe Ratio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stocks_list</strong> (<em>list</em>) – List of stock tickers.</p></li>
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of randomly generated portfolios. Defaults to 1000.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>(dict, float, float, float)</dt><dd><ul class="simple">
<li><p>dict: Optimal portfolio weights.</p></li>
<li><p>float: Maximum Sharpe Ratio.</p></li>
<li><p>float: Expected return of the optimal portfolio.</p></li>
<li><p>float: Expected volatility of the optimal portfolio.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="awt_quant.portfolio.optimization.optimize.portfolio_var">
<span class="sig-prename descclassname"><span class="pre">awt_quant.portfolio.optimization.optimize.</span></span><span class="sig-name descname"><span class="pre">portfolio_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stocks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/awt_quant/portfolio/optimization/optimize.html#portfolio_var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#awt_quant.portfolio.optimization.optimize.portfolio_var" title="Link to this definition"></a></dt>
<dd><p>Computes the optimal portfolio allocation to minimize Value at Risk (VaR).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stocks_list</strong> (<em>list</em>) – List of stock tickers.</p></li>
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of randomly generated portfolios. Defaults to 1000.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>(dict, float, float)</dt><dd><ul class="simple">
<li><p>dict: Optimal portfolio weights.</p></li>
<li><p>float: Minimum Value at Risk (VaR).</p></li>
<li><p>float: Expected return of the minimum VaR portfolio.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="awt_quant.portfolio.optimization.optimize.plot_efficient_frontier">
<span class="sig-prename descclassname"><span class="pre">awt_quant.portfolio.optimization.optimize.</span></span><span class="sig-name descname"><span class="pre">plot_efficient_frontier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean_variance_pairs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_shp_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vol_shp_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/awt_quant/portfolio/optimization/optimize.html#plot_efficient_frontier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#awt_quant.portfolio.optimization.optimize.plot_efficient_frontier" title="Link to this definition"></a></dt>
<dd><p>Plots the efficient frontier of randomly generated portfolios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean_variance_pairs</strong> (<em>list</em>) – List of tuples (expected return, variance).</p></li>
<li><p><strong>return_shp_max</strong> (<em>float</em>) – Expected return of the optimal Sharpe Ratio portfolio.</p></li>
<li><p><strong>vol_shp_max</strong> (<em>float</em>) – Expected volatility of the optimal Sharpe Ratio portfolio.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Plotly figure object displaying the efficient frontier.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plotly.graph_objects.Figure</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="awt_quant.portfolio.optimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../risk/index.html" class="btn btn-neutral float-right" title="awt_quant.risk" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, William R. Astley, Pedro Gaissler, Nico Jacobs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>