awt_quant.portfolio.multi_factor_analysis.RandomForestFeatureSelector
=====================================================================

.. py:module:: awt_quant.portfolio.multi_factor_analysis.RandomForestFeatureSelector






Module Contents
---------------

.. py:class:: RandomForestFeatureSelector(factor_constructor, data_collector)

   .. py:attribute:: factor_constructor


   .. py:attribute:: data_collector


   .. py:method:: fetch_factors()


   .. py:method:: fetch_portfolio_returns()


   .. py:method:: check_multicollinearity(df)


   .. py:method:: check_cointegration(df)


   .. py:method:: feature_importance(df)


   .. py:method:: select_important_features(df)


.. py:data:: factor_constructor

