

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GARCH Model Optimization &amp; Volatility Forecasting &mdash; awt_quant 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multi-Factor Analysis (MFA) Module" href="multi_factor_analysis.html" />
    <link rel="prev" title="Macro Data Forecasting and Visualization" href="macro_forecasting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            awt_quant
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="macro_forecasting.html">Macro Data Forecasting and Visualization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GARCH Model Optimization &amp; Volatility Forecasting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-features"><strong>Key Features:</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-use-garch-for-volatility-forecasting">Why Use GARCH for Volatility Forecasting?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#class-garchoptimizer">Class: <cite>GARCHOptimizer</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#end-to-end-example">End-to-End Example:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualization">Visualization:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multi_factor_analysis.html">Multi-Factor Analysis (MFA) Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">awt_quant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GARCH Model Optimization &amp; Volatility Forecasting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/garch_forecasting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="garch-model-optimization-volatility-forecasting">
<h1>GARCH Model Optimization &amp; Volatility Forecasting<a class="headerlink" href="#garch-model-optimization-volatility-forecasting" title="Link to this heading"></a></h1>
<p>This module provides <strong>automated GARCH model selection, fitting, and volatility forecasting</strong>
for financial time series data, particularly <strong>stock returns</strong>.</p>
<section id="key-features">
<h2><strong>Key Features:</strong><a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Automated Model Selection</strong>
- Finds the <strong>best GARCH-type model</strong> (GARCH, ARCH, EGARCH, APARCH, HARCH) based on <strong>BIC</strong>.
- Optimizes <cite>p</cite> and <cite>q</cite> lag orders for the best fit.</p></li>
<li><p><strong>Conditional Volatility Forecasting</strong>
- Uses the selected model to <strong>forecast future volatility</strong>.</p></li>
<li><p><strong>Visualization</strong>
- Plots <strong>actual returns vs. conditional volatility</strong> using <strong>Plotly</strong>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="dependencies">
<h2>Dependencies:<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>This module relies on:</p>
<ul class="simple">
<li><p><strong>`arch`</strong>: For estimating GARCH-type models.</p></li>
<li><p><strong>`plotly`</strong>: To visualize <strong>volatility trends</strong>.</p></li>
<li><p><strong>`pandas` &amp; `numpy`</strong>: For time-series data handling.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="why-use-garch-for-volatility-forecasting">
<h2>Why Use GARCH for Volatility Forecasting?<a class="headerlink" href="#why-use-garch-for-volatility-forecasting" title="Link to this heading"></a></h2>
<p>GARCH models capture <strong>heteroskedasticity</strong> (time-varying volatility),
which is <strong>crucial for risk modeling and options pricing</strong>.</p>
<div class="line-block">
<div class="line"><strong>Feature</strong>              | <strong>GARCH Models</strong>                           | <strong>Simple Moving Averages</strong> |</div>
</div>
<p><a href="#id1"><span class="problematic" id="id2">|--------------------------|</span></a>——————————————-<a href="#id3"><span class="problematic" id="id4">|----------------------------|</span></a>
| <strong>Captures Volatility Clustering</strong> | ✅ Yes | ❌ No |
| <strong>Probability-Based Forecasts</strong> | ✅ Yes (Conditional Variance) | ❌ No |
| <strong>Time-Varying Volatility</strong> | ✅ Yes | ❌ No |
| <strong>Used in Financial Markets</strong> | ✅ Yes (Options, Risk Models) | ✅ Yes (Basic Smoothing) |</p>
</section>
<hr class="docutils" />
<section id="class-garchoptimizer">
<h2>Class: <cite>GARCHOptimizer</cite><a class="headerlink" href="#class-garchoptimizer" title="Link to this heading"></a></h2>
<p>This module provides a <strong>Python class</strong> for automating GARCH model selection and forecasting.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">awt_quant.forecast.garch_forecast</span><span class="w"> </span><span class="kn">import</span> <span class="n">GARCHOptimizer</span>

<span class="c1"># Example: Fit GARCH model to stock returns</span>
<span class="n">garch</span> <span class="o">=</span> <span class="n">GARCHOptimizer</span><span class="p">(</span><span class="n">series</span><span class="o">=</span><span class="n">returns</span><span class="p">,</span> <span class="n">dates_train</span><span class="o">=</span><span class="n">dates</span><span class="p">,</span> <span class="n">ticker</span><span class="o">=</span><span class="s2">&quot;AAPL&quot;</span><span class="p">)</span>
<span class="n">best_model</span> <span class="o">=</span> <span class="n">garch</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="c1"># Plot volatility trends</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">garch</span><span class="o">.</span><span class="n">plot_volatility</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="functions">
<h2>Functions:<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<p><strong>`fit()`</strong> - Automatically selects the best GARCH model based on Bayesian Information Criterion (BIC).</p>
<ul class="simple">
<li><p><strong>Finds the best model</strong> from:
- <strong>GARCH</strong>
- <strong>ARCH</strong>
- <strong>EGARCH</strong>
- <strong>APARCH</strong>
- <strong>HARCH</strong></p></li>
<li><p>Optimizes <strong>p</strong> (lags for past variance) &amp; <strong>q</strong> (lags for past squared residuals).</p></li>
<li><p>Returns <strong>fitted model</strong>.</p></li>
</ul>
<p><strong>`plot_volatility()`</strong> - Plots <strong>actual returns vs. conditional volatility</strong>.</p>
<ul class="simple">
<li><p>Uses <strong>Plotly</strong> for interactive visualization.</p></li>
<li><p>Helps <strong>identify volatility spikes</strong>.</p></li>
</ul>
<p><strong>`forecast(horizon=10)`</strong> - Forecasts <strong>future volatility</strong>.</p>
<ul class="simple">
<li><p>Generates conditional variance forecasts for the next <cite>horizon</cite> periods.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="end-to-end-example">
<h2>End-to-End Example:<a class="headerlink" href="#end-to-end-example" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Fetch Stock Data</strong></dt><dd><ul class="simple">
<li><p>Use Yahoo Finance or another source to obtain <strong>log returns</strong>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Run GARCH Model Selection</strong></dt><dd><ul class="simple">
<li><p>Automatically <strong>chooses the best volatility model</strong>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Forecast Future Volatility</strong></dt><dd><ul class="simple">
<li><p>Predicts <strong>next 10-day volatility</strong>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Visualize Volatility Trends</strong></dt><dd><ul class="simple">
<li><p>Plots <strong>conditional volatility vs. stock returns</strong>.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">awt_quant.forecast.garch_forecast</span><span class="w"> </span><span class="kn">import</span> <span class="n">GARCHOptimizer</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Load historical returns (assumed log-returns of stock prices)</span>
<span class="n">returns</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;aapl_returns.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="s2">&quot;returns&quot;</span><span class="p">]</span>

<span class="c1"># Instantiate GARCH optimizer</span>
<span class="n">garch</span> <span class="o">=</span> <span class="n">GARCHOptimizer</span><span class="p">(</span><span class="n">series</span><span class="o">=</span><span class="n">returns</span><span class="p">,</span> <span class="n">dates_train</span><span class="o">=</span><span class="n">returns</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">ticker</span><span class="o">=</span><span class="s2">&quot;AAPL&quot;</span><span class="p">)</span>

<span class="c1"># Fit optimal GARCH model</span>
<span class="n">garch</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="c1"># Plot volatility</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">garch</span><span class="o">.</span><span class="n">plot_volatility</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Forecast future volatility</span>
<span class="n">forecasted_volatility</span> <span class="o">=</span> <span class="n">garch</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span><span class="n">horizon</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">forecasted_volatility</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="visualization">
<h2>Visualization:<a class="headerlink" href="#visualization" title="Link to this heading"></a></h2>
<p>The module generates an interactive <strong>Plotly</strong> chart comparing <strong>log-returns vs. conditional volatility</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">garch</span><span class="o">.</span><span class="n">plot_volatility</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="conclusion">
<h2>Conclusion:<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>GARCH models</strong> capture <strong>volatility clustering</strong> in stock returns.</p></li>
<li><p><strong>Automated model selection</strong> ensures <strong>optimal fitting</strong>.</p></li>
<li><p><strong>Forecasting helps estimate future market risk</strong>.</p></li>
</ul>
<p>This module enables <strong>data-driven volatility modeling</strong> for risk analysis and financial forecasting.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="macro_forecasting.html" class="btn btn-neutral float-left" title="Macro Data Forecasting and Visualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="multi_factor_analysis.html" class="btn btn-neutral float-right" title="Multi-Factor Analysis (MFA) Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, William R. Astley, Pedro Gaissler, Nico Jacobs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>