

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multi-Factor Analysis (MFA) Module &mdash; awt_quant 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="GARCH Model Optimization &amp; Volatility Forecasting" href="garch_forecasting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            awt_quant
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="macro_forecasting.html">Macro Data Forecasting and Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="garch_forecasting.html">GARCH Model Optimization &amp; Volatility Forecasting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Multi-Factor Analysis (MFA) Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">awt_quant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Multi-Factor Analysis (MFA) Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/multi_factor_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multi-factor-analysis-mfa-module">
<span id="multi-factor-analysis"></span><h1>Multi-Factor Analysis (MFA) Module<a class="headerlink" href="#multi-factor-analysis-mfa-module" title="Link to this heading"></a></h1>
<p>The <strong>Multi-Factor Analysis (MFA) module</strong> provides a structured framework for financial factor modeling,
machine learning-based feature selection, clustering, and risk analysis. This module is designed to help
analyze portfolios, discover relationships between assets, and perform robust stress testing.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Data Collection</strong>: Fetches historical price and return data for assets.</p></li>
<li><p><strong>Factor Construction</strong>: Computes financial indicators used in risk and return modeling.</p></li>
<li><p><strong>Feature Selection</strong>: Uses machine learning to identify the most relevant financial factors.</p></li>
<li><p><strong>Clustering</strong>: Groups assets based on similar factor characteristics.</p></li>
<li><p><strong>Localized Modeling</strong>: Builds specialized models per cluster to improve prediction accuracy.</p></li>
<li><p><strong>Stress &amp; Sensitivity Analysis</strong>: Evaluates the resilience of asset groups under extreme conditions.</p></li>
</ul>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h2>
<p>The <cite>DataCollector</cite> class fetches historical price and return data for a set of assets over a given period.</p>
<p>The <cite>FactorConstructor</cite> class generates various financial indicators and factors for analysis.</p>
<p>The <cite>RandomForestFeatureSelector</cite> applies machine learning to determine the most significant factors in a dataset.</p>
<p>The <cite>KMeansClusterer</cite> groups assets based on similar factor characteristics using k-means clustering.</p>
<p>The <cite>LocalizedModel</cite> trains models separately for each cluster, allowing for more tailored forecasts.</p>
<p>The <cite>StressSensitivityAnalysis</cite> module runs stress tests and sensitivity analysis to assess portfolio resilience.</p>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">awt_quant.portfolio.multi_factor_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">DataCollector</span><span class="p">,</span> <span class="n">FactorConstructor</span><span class="p">,</span> <span class="n">RandomForestFeatureSelector</span><span class="p">,</span>
    <span class="n">KMeansClusterer</span><span class="p">,</span> <span class="n">LocalizedModel</span><span class="p">,</span> <span class="n">StressSensitivityAnalysis</span>
<span class="p">)</span>

<span class="n">start_date</span> <span class="o">=</span> <span class="s2">&quot;2020-01-01&quot;</span>
<span class="n">end_date</span> <span class="o">=</span> <span class="s2">&quot;2022-01-01&quot;</span>
<span class="n">symbols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;AAPL&quot;</span><span class="p">,</span> <span class="s2">&quot;MSFT&quot;</span><span class="p">,</span> <span class="s2">&quot;GOOGL&quot;</span><span class="p">,</span> <span class="s2">&quot;TSLA&quot;</span><span class="p">,</span> <span class="s2">&quot;AMZN&quot;</span><span class="p">]</span>

<span class="c1"># Collect financial data</span>
<span class="n">data_collector</span> <span class="o">=</span> <span class="n">DataCollector</span><span class="p">(</span><span class="n">symbols</span><span class="p">,</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">)</span>
<span class="n">price_data</span> <span class="o">=</span> <span class="n">data_collector</span><span class="o">.</span><span class="n">fetch_price_data</span><span class="p">()</span>
<span class="n">returns_data</span> <span class="o">=</span> <span class="n">data_collector</span><span class="o">.</span><span class="n">calculate_historical_returns</span><span class="p">(</span><span class="n">price_data</span><span class="p">)</span>

<span class="c1"># Construct factors</span>
<span class="n">factor_constructor</span> <span class="o">=</span> <span class="n">FactorConstructor</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">)</span>
<span class="n">factors_df</span> <span class="o">=</span> <span class="n">factor_constructor</span><span class="o">.</span><span class="n">get_all_factors</span><span class="p">()</span>

<span class="c1"># Select important features</span>
<span class="n">feature_selector</span> <span class="o">=</span> <span class="n">RandomForestFeatureSelector</span><span class="p">(</span><span class="n">factor_constructor</span><span class="p">,</span> <span class="n">data_collector</span><span class="p">)</span>
<span class="n">important_features</span> <span class="o">=</span> <span class="n">feature_selector</span><span class="o">.</span><span class="n">select_important_features</span><span class="p">(</span><span class="n">factors_df</span><span class="p">)</span>

<span class="c1"># Perform clustering</span>
<span class="n">kmeans_clusterer</span> <span class="o">=</span> <span class="n">KMeansClusterer</span><span class="p">(</span><span class="n">factors_df</span><span class="p">[</span><span class="n">important_features</span><span class="p">])</span>
<span class="n">clustered_data</span> <span class="o">=</span> <span class="n">kmeans_clusterer</span><span class="o">.</span><span class="n">perform_clustering</span><span class="p">()</span>
<span class="n">kmeans_clusterer</span><span class="o">.</span><span class="n">visualize_clusters</span><span class="p">(</span><span class="n">clustered_data</span><span class="p">)</span>

<span class="c1"># Train localized models</span>
<span class="n">returns_df</span> <span class="o">=</span> <span class="p">{</span><span class="n">ticker</span><span class="p">:</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Daily_Return&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">ticker</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">returns_data</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
<span class="n">localized_model</span> <span class="o">=</span> <span class="n">LocalizedModel</span><span class="p">(</span><span class="n">clustered_data</span><span class="p">,</span> <span class="n">returns_df</span><span class="p">)</span>
<span class="n">localized_model</span><span class="o">.</span><span class="n">train_all_clusters</span><span class="p">()</span>

<span class="c1"># Run stress testing</span>
<span class="n">stress_analysis</span> <span class="o">=</span> <span class="n">StressSensitivityAnalysis</span><span class="p">(</span><span class="n">localized_model</span><span class="p">,</span> <span class="n">clustered_data</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">stress_analysis</span><span class="o">.</span><span class="n">global_downturn</span><span class="p">(</span><span class="n">cluster_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">downturn_pct</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Global downturn impact on cluster 0:&quot;</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Financial factor modeling</p></li>
<li><p>Machine learning for finance</p></li>
<li><p>Stress testing in risk management</p></li>
</ul>
<p>This module is continuously evolving to incorporate more advanced financial modeling techniques.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="garch_forecasting.html" class="btn btn-neutral float-left" title="GARCH Model Optimization &amp; Volatility Forecasting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, William R. Astley, Pedro Gaissler, Nico Jacobs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>